server {
    listen 80;
    server_name _;

    location /loki/api/v1/push {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://host.docker.internal:3100/loki/api/v1/push;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Блокируем все другие пути
    location / {
        return 403;
    }
}