# spring-metrics-starter

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  version.gradle
config/: loki-config.yaml  prometheus.yml  promtail-config.yaml
config/grafana/provisioning/dashboards/: Spring-Boot-Observability-1747925276034.json
config/grafana/provisioning/datasources/: all.yaml
config/nginx/: .htpasswd  nginx.conf
grafana/: grafana.db
prometheus/01JVW5RJN29KF48M2A4FKYBRZK/: index  meta.json
prometheus/01JVW5RJN29KF48M2A4FKYBRZK/chunks/: 000001
prometheus/chunks_head/: 000004  000005  000006  000007  000008  000009
prometheus/wal/: 00000008  00000009  00000010  00000011  00000012  00000013
prometheus/wal/checkpoint.00000007/: 00000000
src/main/java/ru/alex/springmetricsstarter/: SpringMetricsStarterApplication.java
src/main/java/ru/alex/springmetricsstarter/http/controller/: UserController.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/ru/alex/springmetricsstarter/: SpringMetricsStarterApplicationTests.java
